{
  "browser_specific_settings": {
    "gecko": {
      "id": "gout@regseb.github.io",
      "strict_min_version": "140.0"
    },
    "gecko_android": {
      "strict_min_version": "140.0"
    }
  },
  "manifest_version": 3,
  "name": "Gout",
  "version": "0.13.0",
  "action": {
    "default_icon": {
      "16": "img/icon16.png",
      "24": "img/icon24.png",
      "32": "img/icon32.png",
      "64": "img/icon64.png"
    },
    "default_title": "Gout",
    "default_popup": "popup/index.html"
  },
  "description": "Agrégateur d'Internet (flux RSS et tout le reste).",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "96": "img/icon96.png",
    "128": "img/icon128.png"
  },
  "author": "Sébastien Règne",
  "background": {
    "scripts": ["background/script.js"],
    "service_worker": "background/script.js",
    "type": "module"
  },
  "homepage_url": "https://github.com/regseb/gout",
  "host_permissions": ["<all_urls>"],
  "minimum_chrome_version": "138",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ]
}
